joshuatcasey/bundler/dependency/actions/compile/action.yml
name: 'Build Bundler'
description: |
  Build Bundler

inputs:
  version:
    description: Version of dependency
    required: true
  tarball_name:
    description: output filename
    required: true
  target:
    description: GIMME THE DOCKERFILE
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile.${{ inputs.target }}'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.tarball_name }}
    - ${{ inputs.target }}

joshuatcasey/bundler/.github/workflows/testing.yml
- name: Compile
  uses: joshuatcasey/bundler/dependency/actions/compile@main
  with:
    version: 2.3.13
    tarball_name: bundler-2.3.13.tgz
    target: ${{ matrix.image }}